<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>learnings</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sqs</artifactId>
            <version>1.11.930</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-r2dbc</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dev.miku</groupId>
            <artifactId>r2dbc-mysql</artifactId>
            <version>0.8.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>

        <!-- Project reactor dependencies -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.3.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <version>3.3.0.RELEASE</version>
            <scope>test</scope>
        </dependency>

<!--        &lt;!&ndash; Prometheus Dependencies &ndash;&gt;-->
<!--        &lt;!&ndash; The client &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.prometheus</groupId>-->
<!--            <artifactId>simpleclient</artifactId>-->
<!--            <version>0.10.0</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; Hotspot JVM metrics&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.prometheus</groupId>-->
<!--            <artifactId>simpleclient_hotspot</artifactId>-->
<!--            <version>0.10.0</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; Exposition HTTPServer&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.prometheus</groupId>-->
<!--            <artifactId>simpleclient_httpserver</artifactId>-->
<!--            <version>0.10.0</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; Pushgateway exposition&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.prometheus</groupId>-->
<!--            <artifactId>simpleclient_pushgateway</artifactId>-->
<!--            <version>0.10.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.prometheus</groupId>-->
<!--            <artifactId>simpleclient_spring_web</artifactId>-->
<!--            <version>0.10.0</version>-->
<!--        </dependency>-->
<!--&lt;!&ndash;        &lt;!&ndash; https://mvnrepository.com/artifact/io.prometheus/simpleclient_spring_boot &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>io.prometheus</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>simpleclient_spring_boot</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>0.10.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/io.prometheus/simpleclient_logback &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.prometheus</groupId>-->
<!--            <artifactId>simpleclient_logback</artifactId>-->
<!--            <version>0.10.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.prometheus</groupId>-->
<!--            <artifactId>simpleclient_common</artifactId>-->
<!--            <version>0.10.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.metrics</groupId>-->
<!--            <artifactId>spring-metrics</artifactId>-->
<!--            <version>0.5.0.RELEASE</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

    </dependencies>

</project>