#database
spring.r2dbc.url=r2dbc:mysql://localhost:3306/learning_db?autoReconnect=true&useSSL=false
spring.r2dbc.username=root
spring.r2dbc.password=Dvt@1999
spring.r2dbc.initialization-mode=always
spring.main.web-application-type=reactive

#logging
logging.level.springframework=DEBUG
logging.config=classpath:logback-dev.xml

management.endpoints.web.exposure.include=prometheus